# use by JDBC no need for Spring Data JPA
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# used by JDBC dan Spring Data JPA as data source
spring.datasource.url = jdbc:mysql://localhost/dem
spring.datasource.username = root
spring.datasource.password = password
server.port=9090
